<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_item_word_image_view"
        android:contentDescription="An image describing a word in the vocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        tools:text="miwok" />

    <TextView
        android:id="@+id/list_item_default_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="english"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    </LinearLayout>

</LinearLayout>